<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train With Us</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
        }
        #headings{
            color: gray;
            text-align: center;
        }
        #dmt_div{
            /* border: 2px solid white; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:5px;
        }
        .dmt_card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid white; */
            padding: 15px;
        }
        .dmt_card>p{
            color: white;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav_logo_div">
            <img src="https://th.bing.com/th?id=OIP.OK9_rtCair2PEugAGqQkiwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
        </div>
        <div id="nav_button">
        <button>Own a Franchise</button>
        <button>Train With Us</button>
        <button>Club Finder</button>
        <button>Class Timetable</button>
        <button>Membership</button>
        <button>Try Us</button>
        </div>
    </div>
    <h1 id="headings">DYNAMIC MOVEMENT TRAINING (DMT)</h1>
    <div id="dmt_div">
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/freestyle-1400x650.jpg" alt="1">
            <p>Dynamic Movement Training uses the body’s natural movement patterns through three-dimensional exercises.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/freestyle-17.jpg" alt="2">
            <p>Involve your whole body by challenging your cardiovascular, muscular and neural systems at the same time.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/freestyle-4.jpg" alt="3">
            <p>Movements can just use your body weight or be loaded for greater benefit.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/gx-dance-51.jpg" alt="4">
            <p>The more dynamically you move, the better you’ll feel and perform.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/130926_001_0497_rgb.jpg" alt="5">
            <p>Combine dynamic strength, fitness and functional training to exercise three times more effectively.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/outdoor-2.jpg" alt="6">
            <p>Improve muscular control, use more energy for accelerated weight loss and build performance in everyday life and sport.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/a54x3045_rgb-210x210.jpg" alt="7">
            <p>Dynamic movement training is important to help you maintain a healthy body and healthy mind.</p>
        </div>
        <div class="dmt_card">
            <img src="https://fitnessfirst.net.in/sites/default/files/dynamic_movement_training/freestyle-5.jpg" alt="8">
            <p>Whatever you want from a workout, make DMT part of your training programme for quicker and more effective results.</p>
        </div>
    </div>
</body>
</html>